{
  "imports": {
    "@/": "./",
    "@std/path": "jsr:@std/path",
    "react": "npm:react@^19",
    "react-dom": "npm:react-dom@^19",
    "@types/react": "npm:@types/react@^19",
    "@types/react-dom": "npm:@types/react-dom@^19"
  },
  "tasks": {
    "build": "deno run --allow-all src/main.tsx",
    "serve": "deno watch --allow-all --watch=./src/ src/main.tsx --dev"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true
  }
}
